{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EGIDTaskConnectionString": "server =LEILLA-PC-SFF\\SQLEXPRESS; database=EGIDTaskDB;user id=sa;password=#123Dawem321#;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}